# devops-lab

./: Hello.java  README.md  sample.txt  version2.txt
jenkins/: pipeline-script.txt
junit-maven/devops/: .project  pom.xml
junit-maven/devops/src/main/java/devops/: Calculator.java
junit-maven/devops/src/test/java/devops/: CalculatorTest.java
junit-maven/integration/: .project  pom.xml
junit-maven/integration/src/main/java/integration/: Calculator.java
junit-maven/integration/src/test/java/integration/: CalculatorIT.java
junit-maven/mavenjar/: .project  pom.xml
junit-maven/mavenjar/src/main/java/mavenjar/: HelloApp.java
junit-maven/regression/: .project  pom.xml
junit-maven/regression/src/main/java/regression/: Regression.java
junit-maven/regression/src/test/java/regression/: RegressionTest.java
